---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: satellite-frontend-prod-green
  namespace: flux-system
spec:
  healthChecks:
  - kind: Deployment
    name: frontend-green
    namespace: satellite-prod
  interval: 1m0s
  path: ./prod/application/green/
  prune: true
  sourceRef:
    kind: GitRepository
    name: satellite-control-system
  timeout: 2m0s
  validation: client