apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: satellite-prod
resources:
  - ../satellite
  - namespace.yaml
  - backend-db.yaml
  - frontend-blue.yaml
  - frontend-green.yaml
  - traffic-split.yaml