---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: satellite-frontend-dev
  namespace: flux-system
spec:
  healthChecks:
  - kind: Deployment
    name: mysql
    namespace: satellite-dev
  interval: 1m0s
  path: ./dev/application/
  prune: true
  sourceRef:
    kind: GitRepository
    name: satellite-control-system
  timeout: 2m0s
  validation: client